MONGO_URI = mongodb+srv://pratham:W7LIwGB0tmB5BGKh@cluster0.ayc7m.mongodb.net/socialmedia?retryWrites=true&w=majority

PORT=3001
JWT_SECRET=61f991c087f1a5c659c9e88b656753a3
REFRESH_SECRET= HiFDBDBstr7d15i9EQqbZ5MeIvBypHKDEW6oBKM1X6h8uTYEgJO5oJbzO4TxEm1M
Base_URL=http://localhost:3001

EMAIL_USER=prathamradadiya90@gmail.com
EMAIL_PASS=ziifgikthjroreig
 
#AK7VFWKL5KTM9XMMDE5EPQQN   -  twilio PG5LWJTATZ5E3G3YHJ591HPZ



CLOUDINARY_CLOUD_NAME=dace232nj
CLOUDINARY_API_KEY=236247437254953
# CLOUDINARY_API_SECRET=dace232nj
CLOUDINARY_API_SECRET = zMj0iKMJWB72-qJxtctS_ev3iNY

PROFILE_PIC_FOLDER =profilepic