MONGO_URI = mongodb+srv://pratham:W7LIwGB0tmB5BGKh@cluster0.ayc7m.mongodb.net/socialmedia?retryWrites=true&w=majority

PORT=3001
JWT_SECRET=61f991c087f1a5c659c9e88b656753a3
REFRESH_SECRET= HiFDBDBstr7d15i9EQqbZ5MeIvBypHKDEW6oBKM1X6h8uTYEgJO5oJbzO4TxEm1M
Base_URL=http://localhost:3001

EMAIL_USER=prathamradadiya90@gmail.com
EMAIL_PASS=ziifgikthjroreig
 
#AK7VFWKL5KTM9XMMDE5EPQQN   -  twilio PG5LWJTATZ5E3G3YHJ591HPZ



CLOUDINARY_CLOUD_NAME=dace232nj
CLOUDINARY_API_KEY=236247437254953
# CLOUDINARY_API_SECRET=dace232nj
CLOUDINARY_API_SECRET = zMj0iKMJWB72-qJxtctS_ev3iNY

PROFILE_PIC_FOLDER =profilepic

CLOUDINARY_CLOUD_NAME=dace232nj
CLOUDINARY_API_KEY=236247437254953
# CLOUDINARY_API_SECRET=dace232nj
CLOUDINARY_API_SECRET = zMj0iKMJWB72-qJxtctS_ev3iNY

PROFILE_PIC_FOLDER =profilepic

TWILIO_ACCOUNT_SID=AC9898b30cc047f5eddc9656d700fda9bb
TWILIO_AUTH_TOKEN=1bc20798749689db7eeabaaa80176c42  
TWILIO_VERIFY_SERVICE_SID=VAfd1bbea08e9f6f2fc3fc13b873c54c8a
#secret key - 1oACNSxViiodCYQBTOCC1zAp2VwQJhrQ


OTP_EXPIRY_MINUTES=5



SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=instagram@my.com
SENDGRID_TEMPLATE_ID=d-ed17a8231a6349adb0b43b1f31810d7b 


#.    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